
<html>
<head>
	<title>Person Page</title>
	<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
		.tg .tg-4eph{background-color:#f9f9f9}
	</style>
</head>

<br>
<h3 style="text-align:center; margin: auto;">Lista Docentes</h3>
<c:if test="${!empty listPersons}">
	<table class="tg" style="text-align:center; margin: auto;">
	<tr>
		<th width="80">DocenteID</th>
		<th width="120">SemestreID</th>
		<th width="120">HorasDocenteId</th>
		<th width="60">Nombres</th>
	</tr>
	<tr th:each="docente : ${listarDocente}" >
			<td th:text="${docente.idDocente}"></td>
			<td th:text="${docente.idHorasDocente}"></td>
			<td th:text="${docente.idSemestre}"></td>
			<td th:text="${docente.nombresDocente}"></td>
		</tr>
	</table>
</c:if>
</body>
</html>